{
    "manifest_version": 2,
    "name": "JRaffles Extension",
    "description": "BrickTools extension",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "Content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "https://ajax.googleapis.com/",
        "cookies",
        "<all_urls>",
        "notifications"
    ],
    "browser_action": {
        "default_popup": "Popup.html"
    },
    "icons": {
        "128": "favicon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}